<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label="..."];
2 [class="", fontsize=12, label=temperature_form];
6 [class="", fontsize=12, label=temperature_form];
7 [class="", fontsize=12, label=utter_temperature];
9 [class="", fontsize=12, label=cloudiness_form];
13 [class="", fontsize=12, label=cloudiness_form];
14 [class="", fontsize=12, label=utter_cloudiness];
15 [class="", fontsize=12, label=utter_greet];
17 [class="", fontsize=12, label=wind_speed_form];
21 [class="", fontsize=12, label=wind_speed_form];
22 [class="", fontsize=12, label=utter_wind_speed];
24 [class="", fontsize=12, label=request_location_and_weather];
26 [class="", fontsize=12, label=utter_goodbye];
27 [class="", fontsize=12, label=action_session_start];
29 [class="", fontsize=12, label=utter_iamabot];
31 [class="", fontsize=12, label=weather_form];
35 [class="", fontsize=12, label=weather_form];
36 [class="", fontsize=12, label=utter_weather];
37 [class=intent, fillcolor=lightblue, label=hey, shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="What is the temperature like?", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="Give me the temperature in Paris.", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="Is the sun shining?", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="Is it cloudy outside in Rome?", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="Is it breezy?", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="Is there wind in Paris?", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label=goodbye, shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="am I talking to a bot?", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="I want to check the weather.", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="Give me the weather in Madrid", shape=rect, style=filled];
0 -> 1  [class="", key=NONE, label=""];
0 -> 37  [class="", key=0];
1 -> 6  [class="", key=NONE, label=""];
1 -> 13  [class="", key=NONE, label=""];
1 -> 21  [class="", key=NONE, label=""];
1 -> 24  [class="", key=NONE, label=""];
1 -> 35  [class="", key=NONE, label=""];
1 -> 38  [class="", key=0];
1 -> 39  [class="", key=0];
1 -> 40  [class="", key=0];
1 -> 41  [class="", key=0];
1 -> 42  [class="", key=0];
1 -> 43  [class="", key=0];
1 -> 44  [class="", key=0];
1 -> 45  [class="", key=0];
1 -> 46  [class="", key=0];
1 -> 47  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
6 -> 7  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
13 -> 14  [class="", key=NONE, label=""];
14 -> "-1"  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
17 -> "-1"  [class="", key=NONE, label=""];
21 -> 22  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
24 -> "-1"  [class="", key=NONE, label=""];
26 -> 27  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
29 -> "-1"  [class="", key=NONE, label=""];
31 -> "-1"  [class="", key=NONE, label=""];
35 -> 36  [class="", key=NONE, label=""];
36 -> "-1"  [class="", key=NONE, label=""];
37 -> 15  [class="", key=0];
38 -> 2  [class="", key=0];
39 -> 2  [class="", key=0];
40 -> 9  [class="", key=0];
41 -> 9  [class="", key=0];
42 -> 17  [class="", key=0];
43 -> 17  [class="", key=0];
44 -> 26  [class="", key=0];
45 -> 29  [class="", key=0];
46 -> 31  [class="", key=0];
47 -> 31  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
